PkgName="WebUploader"
ProjectPath=web_uploader
ProjectName=web_uploader
Version="0.0.1"
ProductName="WebUploader"
Description="Web Uploader for fastapi app packing test"
AppName=main
IconFile="app.ico"
